<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Контакты</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet"> </head>

<body>
    <section class="metaBlock">
        <header class="_mainBlock header">
            <div style="display: flex; justify-content: cneter; align-items: center;"><a href="https://zh-maxim.github.io/insilio/"><img class="menuNavElement1" src="image/insilio.png"> </a>
                <div class="menuNavElement2" style="margin-left: 50px;">Insilio</div>
            </div>
            <div class="menuNavElement3"></div>
            <div class="menuNavElement4"><a href="https://zh-maxim.github.io/insilio/" class="navigation">Главная</a></div>
            <div class="menuNavElement5"><a href="https://zh-maxim.github.io/history/" class="navigation">История</a></div>
            <div class="menuNavElement6"><a href="https://zh-maxim.github.io/contacts/" class="navigation">Контакты</a></div>
            <div class="menuNavElementBurger menuNavElementBurger2" id="menuNavElementBurger">
                <div class="burgPart1" id="burgPart1"></div>
                <div class="burgPart2" id="burgPart2"></div>
                <div class="burgPart3" id="burgPart3"></div>
            </div>
        </header>
        <div class="_mainBlock game">Контакты</div>
        <div class="_mainBlock contactsBlocks">
            <div class="blockOfCont">
                <div class="blockOfLinks1">Стримы тут</div>
                <div class="blockOfLinks2"><a href="https://www.twitch.tv/rachelr">https://www.twitch.tv/rachelr</a></div>
            </div>
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">telegram</div>
                <div class="blockOfLinks2"><a href="https://t.me/RachelRcsgo">https://t.me/RachelRcsgo</a></div>
            </div>
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">Группа vk</div>
                <div class="blockOfLinks2"> <a href="https://vk.com/rachelr_csgo">https://vk.com/rachelr_csgo</a></div>
            </div>
        </div>
        <div class="_mainBlock contactsBlocks" style="margin-top: 10px;">
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">Олег в vk</div>
                <div class="blockOfLinks2"><a href="https://vk.com/id33343141">https://vk.com/id33343141</a></div>
            </div>
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">Группа insilio</div>
                <div class="blockOfLinks2"><a href="https://vk.com/insilio_csgo"> https://vk.com/insilio_csgo</a></div>
            </div>
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">FACEIT</div>
                <div class="blockOfLinks2"> <a href="https://www.faceit.com/ru/players/RachelR">https://www.faceit.com...</a></div>
            </div>
        </div>
        <div class="_mainBlock contactsBlocks" style="margin-top: 10px;">
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">Steam Олега</div>
                <div class="blockOfLinks2"><a href=" https://steamcommunity.com/id/Rvchel_CS"> https://steamcommun...</a></div>
            </div>
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">Группа steam</div>
                <div class="blockOfLinks2"><a href="https://steamcommunity.com/id/Rvchel_CS"> https://steamcommunity...</a></div>
            </div>
            <div class="blockOfCont" style="margin-left:0px;">
                <div class="blockOfLinks1">Группа insilio Jr.</div>
                <div class="blockOfLinks2"> <a href="https://vk.com/rachelr_csgo">https://vk.com/rachel...</a></div>
            </div>
        </div>
    </section>
    <div class="phoneNavMeta" id="phoneNavMeta">
        <div class="phoneNav">
            <div class="_mainBlock navElementForPhone"><a href="https://zh-maxim.github.io/insilio/" class="navOfPhoneLink">Главная</a></div>
            <div class="_mainBlock navElementForPhone"><a href="https://zh-maxim.github.io/history/" class="navOfPhoneLink">История</a></div>
            <div class="_mainBlock navElementForPhone"><a href="https://zh-maxim.github.io/contacts/" class="navOfPhoneLink">Контакты</a></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
